global
    daemon
    maxconn 256

defaults
    mode http
    stats enable
    stats uri /haproxy-stats
    stats refresh 10s
    monitor-uri /haproxy-test
    balance roundrobin
    option httpclose
    option forwardfor
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend  main    #监听端口
    bind *:80
    # acl url_static       path_beg       -i /static /images /javascript /stylesheets /getToken
   # acl url_static       path_end       -i .jpg .gif .png .css .js

   # use_backend static          if url_static
   # default_backend             app
   default_backend       server1

backend server1
    balance roundrobin
    server server1 127.0.0.1:8081 check
